" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color5 = '#99FFE4'
let s:Color4 = '#FFC799'
let s:Color3 = '#FBADFF'
let s:Color6 = '#101010'
let s:Color11 = '#505050'
let s:Color8 = '#324b45'
let s:Color9 = '#4b2c2c'
let s:Color1 = '#FFF'
let s:Color0 = '#595959'
let s:Color7 = '#A0A0A0'
let s:Color2 = '#FF8080'
let s:Color10 = '#323232'
let s:Color12 = '#1C1C1C'
let s:None = 'NONE'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Number', '', s:Color4, '')
call s:highlight('TSCharacter', '', s:Color4, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('StatusLine', s:Color7, s:Color6, '')
call s:highlight('WildMenu', s:Color6, s:Color1, '')
call s:highlight('Pmenu', s:Color6, s:Color1, '')
call s:highlight('PmenuSel', s:Color1, '', '')
call s:highlight('PmenuThumb', s:Color6, s:Color1, '')
call s:highlight('DiffAdd', s:Color8, '', '')
call s:highlight('DiffDelete', s:Color9, '', '')
call s:highlight('Normal', s:None, s:None, '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('CursorLine', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color6, '', '')
call s:highlight('LineNr', '', s:Color11, '')
call s:highlight('TabLine', s:Color12, '', '')
call s:highlight('TabLineFill', s:Color12, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color1, '')

highlight! link TSFunction Function
highlight! link TSFloat Number
highlight! link TSNamespace TSType
highlight! link TSTagDelimiter Type
highlight! link Conditional Operator
highlight! link TSType Type
highlight! link TSComment Comment
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TelescopeNormal Normal
highlight! link Folded Comment
highlight! link TSParameter Constant
highlight! link TSNumber Number
highlight! link NonText Comment
highlight! link TSPunctBracket MyTag
highlight! link Operator Keyword
highlight! link Whitespace Comment
highlight! link CursorLineNr Identifier
highlight! link TSConditional Conditional
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSLabel Type
highlight! link TSString String
highlight! link TSField Constant
highlight! link TSProperty TSField
highlight! link TSTag MyTag
highlight! link Repeat Conditional
highlight! link TSOperator Operator
highlight! link TSRepeat Repeat
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSConstant Constant
highlight! link TSFuncMacro Macro
highlight! link TSParameterReference TSParameter
